
(function(){
    function create_cookie_sync(url){
        var ifrm = document.createElement("iframe");
        ifrm.src = url;
        ifrm.scrolling = "no";
        ifrm.frameBorder = 0;
        ifrm.width = 0;
        ifrm.height = 0;
        ifrm.style.margin = 0;
        ifrm.style.padding = 0;
        ifrm.style.display = "none";
        ifrm.style.width = "0px";
        ifrm.style.height = "0px";
        document.body.appendChild(ifrm);
    }

    var list_cookies_sync = {"indexexchange":{"order":0,"redirect_url":"https:\/\/ssum-sec.casalemedia.com\/usermatchredir?s=193216&cb=https:\/\/csync.smilewanted.com\/set_partner_userid_get\/indexexchange\/"},"pubmatic":{"order":1,"redirect_url":"https:\/\/ads.pubmatic.com\/AdServer\/js\/user_sync.html?p=158810&gdpr=1&gdpr_consent=BO3aAF_O3aAF_AAABAFRDV-AAAAx57_______9_-____9uz_Ov_v_f__33e8__9v_l_7_-___u_-23d4u_1vf99yfmx-7etr3tp_47ues2_Xurf_71__3z3_9pxP78E89r7335EQ_v-_t-b7BCHN_Y2v-8K96lPKACA&predirect=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Fpubmatic%2F"},"appnexus":{"order":2,"redirect_url":"https:\/\/secure.adnxs.com\/getuid?https:\/\/csync.smilewanted.com\/set_partner_userid_get\/appnexus\/$UID"},"spotx":{"order":3,"redirect_url":"https:\/\/sync.search.spotxchange.com\/partner?adv_id=178357&redir=https:\/\/csync.smilewanted.com\/set_partner_userid_get\/spotx\/$SPOTX_USER_ID"},"smart":{"order":4,"redirect_url":"https:\/\/sync.smartadserver.com\/getuid?url=https:\/\/csync.smilewanted.com\/set_partner_userid_get\/smart\/[sas_uid]"},"improve":{"order":5,"redirect_url":"https:\/\/ice.360yield.com\/server_match?r=https:\/\/csync.smilewanted.com\/set_partner_userid_get\/improve\/{PUB_USER_ID}&partner_id=1010"},"rubicon":{"order":6,"redirect_url":"https:\/\/pixel.rubiconproject.com\/exchange\/sync.php?p=pbs-smilewanted"},"acuity":{"order":7,"redirect_url":"https:\/\/cs.admanmedia.com\/sync\/smilewanted?to=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Facuity%2F%7B%24UID%7D"}};

    var output_list_cookies_sync = [];

    for(let [key, value] of Object.entries(list_cookies_sync)){
        output_list_cookies_sync[value.order] = value.redirect_url;
    }

    function call_cookies_sync(){

        var count_cookie_sync = 0;

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                if(output_list_cookies_sync.length > 0){
                    output_list_cookies_sync.forEach(function(cookie_sync_url){
                        setTimeout(function(){ 
                            create_cookie_sync(cookie_sync_url);
                        }, 50*count_cookie_sync);

                        count_cookie_sync++;
                    });   
                }
            }
        };
        xhttp.open("GET", "https://csync.smilewanted.com/drop_cookie_sw.php", true);
        xhttp.send();
    }

    if(typeof top.window.__tcfapi !== 'undefined'){
        top.window.__tcfapi('addEventListener', 2, function (tcData, success){
            if(success){
                const listenerId = tcData.listenerId;
                const eventStatus = tcData.eventStatus;
                if(!eventStatus && tcData.gdprApplies){
                    return;
                }
                if(eventStatus === "tcloaded" || eventStatus === "useractioncomplete" || eventStatus === "cmpuishown" || !tcData.gdprApplies){                    
                    if(!tcData.gdprApplies || tcData.tcString){
                        top.window.__tcfapi('removeEventListener', 2, () => {}, listenerId);

                        call_cookies_sync();

                        return;
                    }
                }
            }
        });
    }
})();

